{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.1.1"
  },
  "dependencies": {
    "Chart.js": "~1.0.2",
    "angular-chart.js": "~0.8.8",
    "ionic-letteravatar": "ionic-letter-avatar#*",
    "leaflet": "~0.7.7"
  }
}
